
*** These modified files were found in JOE when it aborted on Mon May 21 10:46:59 2012
*** JOE was aborted because the terminal closed

*** File 'empresas_editar.php'
<?php 

$senha  = $_POST['txtSenha'];
$email  = $_POST['txtEmail'];
$codigo = $_POST['hdCod'];

if($arquivo !=""){
// Upload e redimensionamento da Imagem------------------------------------------

	error_reporting(E_ALL);

	$arquivo = Uploadimagem("arquivo", "/var/www/prd/img/logos/", $codigo, 1);
	if($arquivo != NULL){
		//Cria uma copia do arquivo pdf na pasta do issdigital
		$file = "../img/logos/$arquivo";
		$newfile = "../sep/img/logos/$arquivo";
		
		if(!copy($file, $newfile)) {
			echo "falha ao copiar $file...\n";
		}
		$sql = mysql_query("UPDATE cadastro SET logo = '$arquivo' WHERE nome = '$NOME'");
		$imagem = "Atualizada";
	}else{
		Mensagem("O logo deve ter, no máximo 100 pixels de altura por 100 pixels de largura");
		Redireciona("empresas.php");
	}
} 
//--------------------Update------------------------------  
$sql_mudanca = mysql_query("SELECT email, senha FROM cadastro WHERE codigo = '$codigo'");
list($email_mysql,$senha_mysql) = mysql_fetch_array($sql_mudanca);
if(($email != $email_mysql) || ($senha != $senha_mysql) || ($imagem == "Atualizada")){
	
	$query = "UPDATE cadastro SET email = '$email'";
	
	if ($senha) {
		$query .= ", senha = md5('$senha') ";
	}
	
	$query .= "WHERE nome = '$NOME'";
	
	$sql = mysql_query($query);
	echo "<script>alert('Empresa atualizada com sucesso');</script>";
	add_logs('Atualizou empresa');
}
?>

*** File '(Unnamed)'
mail
safe
upload
include_path
upload
include_path
upload
safe
safe_mode
safe

*** File '(Unnamed)'
util.php
util.php
util.php
../inc/utilitarios/configuracoes_editar.php
configuracoes_editar.php
empresas.php
inc/empresas_principal.php
empresas.php
empresas_editar.php
empresas_editar.php
empresas_editar.php

*** These modified files were found in JOE when it aborted on Mon May 21 10:46:59 2012
*** JOE was aborted by UNIX signal 15

*** File 'empresas_editar.php'
<?php 
$senha  = $_POST['txtSenha'];
$email  = $_POST['txtEmail'];
$codigo = $_POST['hdCod'];
if($arquivo !=""){
// Upload e redimensionamento da Imagem------------------------------------------
	$arquivo = Uploadimagem("arquivo","../img/logos/",$codigo,1);
	if($arquivo != NULL){
		//Cria uma copia do arquivo pdf na pasta do issdigital
		$file = "../img/logos/$arquivo";
		$newfile = "../sep/img/logos/$arquivo";
		
		if(!copy($file, $newfile)) {
			echo "falha ao copiar $file...\n";
		}
		$sql = mysql_query("UPDATE cadastro SET logo = '$arquivo' WHERE nome = '$NOME'");
		$imagem = "Atualizada";
	}else{
		Mensagem("O logo deve ter, no máximo 100 pixels de altura por 100 pixels de largura");
		Redireciona("empresas.php");
	}
} 
//--------------------Update------------------------------  
$sql_mudanca = mysql_query("SELECT email, senha FROM cadastro WHERE codigo = '$codigo'");
list($email_mysql,$senha_mysql) = mysql_fetch_array($sql_mudanca);
if(($email != $email_mysql) || ($senha != $senha_mysql) || ($imagem == "Atualizada")){
	
	$query = "UPDATE cadastro SET email = '$email'";
	
	if ($senha) {
		$query .= ", senha = md5('$senha') ";
	}
	
	$query .= "WHERE nome = '$NOME'";
	
	$sql = mysql_query($query);
	echo "<script>alert('Empresa atualizada com sucesso');</script>";
	add_logs('Atualizou empresa');
}
?>

*** File '(Unnamed)'
mail
safe
upload
include_path
upload
include_path
upload
safe
safe_mode
safe

*** File '(Unnamed)'
../inc/utilitarios/configuracoes_editar.php
util.php
util.php
util.php
util.php
../inc/utilitarios/configuracoes_editar.php
configuracoes_editar.php
empresas.php
inc/empresas_principal.php
empresas.php
empresas_editar.php

*** These modified files were found in JOE when it aborted on Mon May 21 11:37:04 2012
*** JOE was aborted by UNIX signal 15

*** File '(Unnamed)'
mail
safe
upload
include_path
upload
include_path
upload
safe
safe_mode
safe

*** File '(Unnamed)'
util.php
util.php
../inc/utilitarios/configuracoes_editar.php
configuracoes_editar.php
empresas.php
inc/empresas_principal.php
empresas.php
empresas_editar.php
empresas_editar.php
empresas_editar.php
empresas_principal.php

*** These modified files were found in JOE when it aborted on Wed May 23 00:25:20 2012
*** JOE was aborted by UNIX signal 15

*** File '(Unnamed)'
mail
safe
upload
include_path
upload
include_path
upload
safe
safe_mode
safe

*** File '(Unnamed)'
empresas.php
inc/empresas_principal.php
empresas.php
empresas_editar.php
empresas_editar.php
empresas_editar.php
util.php
notas.php
inc/notas_principal.php
inc/notas_inserir.php
notas_principal.php
